<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El P4pu</title>
    <style>
        body {
            background-image: url('https://preview.redd.it/ysinzd9xamj51.png?auto=webp&s=7da6d9ff9e7c9279875b19984670e0c8ac17a000');
            display: flex;
            justify-content: center;
            background-size: cover;
            background-attachment: fixed;
        }
        details {
            padding: 10px;
            border: 1px solid #27537c;
            background-color: #bbbcc2;
            width: 300px;
            margin: 0;
        }
    </style>
</head>
<body>

    <audio id="musica" src="img/1-08. Minecraft.mp3" loop></audio>
    <script>
        document.addEventListener("click", function() {
            document.getElementById("musica").play();
        }, { once: true });
    </script>

    <div style="text-align: center;">
        <img src="img/yoo.jpg" alt="imagen de brunito" width="200">

        <details>
            <summary>👇MI iNFO👇</summary>
            <p>Que ondaaaa, me llamo Bruno Ochoa me gusta dibujar, los jueguitos de pc, mis juegos favoritsos son The Binding Of Isaac y Super Auto Pets Y de paso mi <a href="https://www.instagram.com/brunoo_8a/">insta</a>.
            Mi color favorito es el verde, cumplo el 30 de Octubre; soy adico a la musica, lo que mas escucho es Dillom y Lil Darkie </p>
            <div style="text-align: center;">
             <img src="https://cdn.eldestapeweb.com/eldestape/112024/1730993295646.webp?cw=400&ch=225" alt="dillom" width="200">
            </div>
            <style>
                .grande {
                    transform: scale(2);
                    transition: transform 0.3s;
                }
            </style>
            <img src="img/pantasma (1).png" alt="dibujo mio" width="150" style="cursor: pointer;" onclick="this.classList.toggle('grande')">
            <p>Dibujito mio👆</p>

            <marquee behavior="scroll" direction="right"><img src="https://media.tenor.com/sbfBfp3FeY8AAAAj/oia-uia.gif" alt="uiauia"></marquee>

            <button id="contadorBtn">0</button>

            <p></p>

             <video style="left: 100;" id="video" width="200" controls style="display: none; ">
                <source src="img/Download.mp4" type="video/mp4">
             </video>

            <script>
                video.onplay = () => musica.pause();
                video.onpause = () => musica.play();
            </script>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/210jZAFGgxCqc0GNEKL5Fz?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <img id="imagen0" src="https://media.tenor.com/irHcSmoAY2sAAAAi/brian-griffin-banana.gif" style="display: none;" width="220">
    <img id="imagen1" src="https://media.tenor.com/ezk10TtQiCUAAAAm/club-penguin-club-penguin-dance.webp" style="display: none;" width="220">
    <img id="imagen2" src="https://media.tenor.com/bsGAo-PVtoEAAAAi/isaac.gif" style="display: none;" width="200">
    <p>☝Mis Personajes Favoritos☝</p>

        </details>
    </div>
    <script>
        let contador = 0;
        document.getElementById("contadorBtn").addEventListener("click", function() {
            contador++;
            this.textContent = contador;

            if (contador === 20) document.getElementById("video").style.display = "block";
            if (contador === 30) document.getElementById("imagen0").style.display = "block";
            if (contador === 40) document.getElementById("imagen1").style.display = "block";
            if (contador === 50) document.getElementById("imagen2").style.display = "block";
        });
    </script>

</body>
</html>



